{
  "name": "expresss-workshop",
  "version": "1.0.0",
  "description": "an API REST using express .js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Charless96/tallerNodeJs.git"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "nodejs"
  ],
  "author": "Carlos Zahid Hernandez Garcia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/Charless96/tallerNodeJs/issues"
  },
  "homepage": "https://github.com/Charless96/tallerNodeJs#readme"
}
